Document: libbuteosyncfw5-doc
Title: Buteo Sync FW Plugin API Documentation
Author: SailfishOS
Abstract: This document describes the Buteo Sync Framework Plugin API
Section: Programming/C++

Format: HTML
Index: /usr/share/doc/buteo-syncfw/html/index.html
Files: /usr/share/doc/buteo-syncfw/html/*
